1. CONVERSIONS
DEC	HEX	BINARY	OCT
00	0	0000	00
01	1	0001	01
02	2	0010	02
03	3	0011	03
04	4	0100	04
05	5	0101	05
06	6	0110	06
07	7	0111	07
08	8	1000	10
09	9	1001	11
10	A	1010	12
11	B	1011	13
12	C	1100	14
13	D	1101	15
14	E	1110	16
15	F	1111	17

8 BIT BINARY:
|128| 64| 32| 16|  8|  4|  2|  1|
|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |

1 HEX DIGIT = 4 BITS (BINARY DIGITS)
1 OCTAL DIGIT = 3 BITS

2. BITWISE OPERATORS

OR	| A | B |A|B|
A | B	|---|---|---|
	| 0 | 0 | 0 |
	| 0 | 1 | 1 |
	| 1 | 0 | 1 |
	| 1 | 1 | 1 |

	* For any bit/number X | 0 = X

AND     | A | B |A&B|
A & B	|---|---|---|
        | 0 | 0 | 0 |
        | 0 | 1 | 0 |
        | 1 | 0 | 0 |
        | 1 | 1 | 1 |
	* For any bit/number X & 1  = X

XOR (EXCLUSIVE OR)
A ^ B	| A | B |A^B|
		|---|---|---|
        | 0 | 0 | 0 |
        | 0 | 1 | 1 |
        | 1 | 0 | 1 |
        | 1 | 1 | 0 |

NOT
~A	| A | ~A |
	|---|----|
	| 0 |  1 |
	| 1 |  0 |


