epiloque:
	push 	$ra
	push 	$s0
	push	$s1
	# TODO: Complete this function
	la	$t0, default_char	# char *peg_max = &default_char;
					# char *source = NULL;
					# char *other = NULL;
	move	$t4, $a2		# char *peg1 
	move	$t6, $a0		# size
for:
	lb 	$t5, 0($t4)		# peg1[i]
	beq	$t5, '\0', for_end

	lb	$t3	0($t0)		# *peg_max

	ble	$t5, $t3, endif1
	bgt	$t5, $t6, endif1
if1:
	addi	$t0
endif1:

if2:

endif2:

	move	$a0, $t5
	li	$v0, 11
	syscall
for_step:
 	addi	$t4, $t4, 1		# *peg1[i]
 	b 	for
for_end:


atomic
posix spawn
pthread
mutex lock